{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamirFM/frontend-project-lvl1.git"
  },
  "keywords": [
    "first",
    "project"
  ],
  "author": "Damir Yakupov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamirFM/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/DamirFM/frontend-project-lvl1#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
